[33mcommit 76a877dc8f373b5c6ce4ddd99b4f1d22d2ae7a04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GeronimoOlanda <51466744+GeronimoOlanda@users.noreply.github.com>
Date:   Fri Aug 21 21:06:42 2020 -0300

    Atualizando elementos HTML e CSS

[33mcommit 014e4cff71c51f8678f906a4008b770fdb23ed81[m
Author: GeronimoOlanda <51466744+GeronimoOlanda@users.noreply.github.com>
Date:   Fri Aug 21 20:15:17 2020 -0300

    Atualizando css do menu

[33mcommit d33e7a874bc49914f7d2c67a21bc46723293f37c[m
Author: GeronimoOlanda <51466744+GeronimoOlanda@users.noreply.github.com>
Date:   Fri Aug 21 19:58:17 2020 -0300

    Atualizando CSS

[33mcommit 13a4745dd4d9f115c5160822884cff86b4a31bd8[m
Author: GeronimoOlanda <51466744+GeronimoOlanda@users.noreply.github.com>
Date:   Fri Aug 21 09:53:18 2020 -0300

    atualizando elementos

[33mcommit 2bef02abc32cb8442be2ca28e65d38dc9c53efd2[m
Author: GeronimoOlanda <51466744+GeronimoOlanda@users.noreply.github.com>
Date:   Fri Aug 21 09:35:14 2020 -0300

    Iniciando a aplicação
